@font-face {
  font-family: "Rubik";
  src: url("./fonts/Rubik-VariableFont_wght.ttf");
}

@font-face {
  font-family: "Raleway";
  src: url("./fonts/Raleway-VariableFont_wght.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Black.ttf");
}

@font-face {
  font-family: "Nunito Sans";
  src: url("./fonts/NunitoSans-Black.ttf");
}
.App {
  text-align: center;
}

body {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 20.9643px;
  line-height: 25px;
  color: #ffffff;
  background: #0c0c0c;
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0;
  }
}

body::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

body::-webkit-scrollbar-button {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-button {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #5a5a60;
  border: 0px solid transparent;
  border-radius: 2.5px;
  filter: none;
  transition: background-color 0.25s, filter 0.25s;
}
::-webkit-scrollbar-thumb:active {
  filter: brightness(80%);
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none transparent;
  border-radius: 2.5px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

.Toastify__toast-theme--colored.Toastify__toast--info {
  background: green !important;
}
.Toastify__toast-theme--colored.Toastify__toast--success {
  background: green;
}
.Toastify__toast-theme--colored.Toastify__toast--warning {
  background: #e0f006;
}
.Toastify__toast-theme--colored.Toastify__toast--error {
  background: red;
}
