{
  "name": "react-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/helper-validator-identifier": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/plugin-transform-react-jsx-self": "^7.16.7",
    "@babel/plugin-transform-react-jsx-source": "^7.16.7",
    "@babel/runtime": "^7.17.8",
    "@craco/craco": "^6.4.3",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.6.2",
    "@ethersproject/units": "^5.5.0",
    "@storybook/react": "^5.2.1",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.8",
    "@types/react": "^17.0.43",
    "@types/react-dom": "16.9.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-toastify": "^4.1.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.2.9",
    "aos": "^2.3.4",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "node-sass": "4.14",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-loading-skeleton": "^3.1.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.2.0",
    "recharts": "^2.1.9",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-scss": "^3.11.1",
    "swiper": "^8.0.7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "web3-react": "^5.0.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "lint": "eslint --ext ./ './src/**/*.{js,jsx,ts,tsx}'; stylelint 'src/**/*.{css, scss}'",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@types/aos": "^3.0.4",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^1.4.1",
    "@typescript-eslint/parser": "^1.4.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prefer-arrow": "^1.1.5",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.1",
    "postcss": "7",
    "postcss-scss": "^4.0.1",
    "prettier": "^1.16.4",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^9.10.1",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.0.0",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{css, scss}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "resolutions": {
    "@typescript-eslint/typescript-estree": "5.9.0",
    "react-error-overlay": "6.0.9"
  }
}
