.tooltip {
  background: #1d1d2a;
  padding: 15px;
  border: 1px solid #2e303f;
  border-radius: 15px;
  p {
    color: #828282;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
  }
  h5 {
    color: #ffffff;
    font-size: 14px;
    line-height: 16.7px;
    margin-bottom: 0;
  }
}

.chart-body {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  h3 {
    text-align: center;
  }
  @media (max-width: 800px) {
    height: 200px;
  }
}
