@import "../../assets/style/common.scss";

.mint-description {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: #{60 * $scale};
  line-height: 66px;
  text-align: left;
  margin-bottom: #{80 * $scale};
  span {
    color: #ffa503;
  }
  @media (max-width: 1440px) {
    margin-bottom: 30px;
    font-size: #{45 * $scale};
    line-height: #{57 * $scale};
  }
}

.mint-wrap {
  display: flex;
  align-items: center;
  padding: 31px 160px 100px 160px;
  @media (max-width: 1366px) {
    padding: 31px 80px 100px 80px;
  }
  @media (max-width: 1024px) {
    flex-direction: column-reverse;
    padding: 31px 65px 100px 65px;
  }
  @media (max-width: 768px) {
    flex-direction: column-reverse;
    padding: 31px 30px 100px 30px;
  }
  .mint-leftside,
  .mint-rightside {
    width: 50%;
    padding: 10px;
    @media (max-width: 1024px) {
      width: 100%;
    }
  }
  .mint-rightside {
    display: flex;
    justify-content: center;
    padding: 30px;
    img {
      border-radius: 25px;
    }
    @media (max-width: 498px) {
      padding: 10px;
    }
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .mint-number {
    border: none;
    outline: none;
    background: #0c0c0c;
    font-family: "Rubik";
    width: 20px;
    -moz-appearance: textfield;
  }
  .mint-number-wrap {
    background: url(../../assets/images/reactangle1.png);
    display: flex;
    justify-content: space-between;
    background-size: 100% 100%;
    height: 100%;
    background-repeat: no-repeat;
    width: #{423 * $scale};
    height: #{75 * $scale};
    align-items: center;
    padding: 0px 30px 0px 67px;
    margin-right: 15px;
    span {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 700;
      font-size: #{20 * $scale};
      line-height: #{24 * $scale};
      color: #ffffff;
      opacity: 0.99;
      @media (max-width: 498px) {
        display: none;
      }
    }
    @media (max-width: 498px) {
      padding: 0px 15px 0px 45px;
    }
  }
  .dec-btn,
  .inc-btn {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    font-size: #{35 * $scale};
    line-height: #{41 * $scale};
    color: #ffffff;
    height: 100%;
    opacity: 0.99;
  }
  .dec-btn {
    background: url(../../assets/images/reactangle3.png);
    background-repeat: no-repeat;
    width: #{100 * $scale};
    height: #{75 * $scale};
    display: flex;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
  }
  .inc-btn {
    background: url(../../assets/images/reactangle2.png);
    background-repeat: no-repeat;
    width: #{100 * $scale};
    height: #{75 * $scale};
    margin-left: -#{25 * $scale};
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mintBtn {
    width: #{165 * $scale};
    height: #{72 * $scale};
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    font-size: #{35 * $scale};
    line-height: #{41 * $scale};
    color: #ffffff;
    opacity: 0.99;
    background: #ffa503;
    box-shadow: 0px 4px 20px rgba(255, 165, 2, 0.5);
    border-radius: #{20 * $scale};
    margin-left: #{70 * $scale};
    &:disabled,
    &[disabled] {
      cursor: not-allowed;
    }
    @media (max-width: 498px) {
      margin-left: 0;
    }
  }
  .logoImage {
    width: 60px;
    height: 60px;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
  }
}
