.sample {
  color: red;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 27px;
  padding: 0px 120px 0px 40px;
  position: relative;
  font-size: 37px;
  -webkit-transition: height 0.5s ease;
  transition: height 0.5s ease;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 20.9643px;
  line-height: 25px;
  color: #ffffff;
  @media (max-width: 1024px) {
    padding: 0px 60px 0px 40px;
    align-items: center;
  }
  @media (max-width: 500px) {
    padding: 0px 60px 0px 0px;
  }
  .logo {
    cursor: pointer;
    width: 172px;
    height: auto;
    transition: width 0.5s ease;
    @media (max-width: 1024px) {
      width: 100px;
    }
  }
  .menu {
    max-width: 420px;
    width: 80%;
    margin-top: 20px;
    &.active {
      transform: translate3d(0, 0, 0);
    }
    @media (max-width: 1366px) {
      width: 85%;
      font-size: 34px;
    }
    @media (max-width: 1200px) {
      font-size: 30px;
    }
    @media (max-width: 1024px) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      position: fixed;
      top: 120px;
      right: 0;
      bottom: 0;
      background-color: #18191959;
      z-index: 99;
      width: 230px;
      padding: 25px 25px 0;
      transform: translate3d(280px, 0, 0);
      transition: transform 0.5s ease;
    }
    ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-left: 0;
      li {
        cursor: pointer;
        margin-left: 10px;
        margin-bottom: 20px;
      }
      @media (max-width: 1024px) {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        position: relative;
      }
    }
  }
  .wallet-btn {
    width: 220.12px;
    height: 71.05px;
    left: 1351.03px;
    top: 36.11px;
    border: 4.65873px solid #ffa503;
    box-sizing: border-box;
    border-radius: 17.4702px;
    background: #0c0c0c;
    color: white;
    cursor: pointer;
    @media (max-width: 450px) {
      width: 168.12px;
      height: 50.05px;
      font-size: 17px;
    }
  }

  .hamburger {
    position: absolute;
    width: 35px;
    height: 35px;
    display: none;
    right: 15px;
    top: 26px;
    background: #0c0c0c;
    border: none;
    cursor: pointer;
    span {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      right: 0;
      width: 30px;
      height: 5px;
      background-color: #ffc737;
      border-radius: 2px;
      transition: 0.5s ease;
      transition-property: width, background-color;
      &:first-child {
        top: 0;
      }
      &:nth-child(2) {
        top: 10px;
        width: 20px;
      }
      &:last-child {
        top: 20px;
        width: 10px;
      }
    }
    &.active {
      span {
        background-color: #dda20c;
        &:nth-child(2) {
          width: 30px;
        }
        &:last-child {
          width: 30px;
        }
      }
    }
    @media (max-width: 1024px) {
      display: block;
    }
  }
}
