@import "../../assets/style/common.scss";
$white: #ffff;

.slider-container {
  // max-width: 1087px;
  // height: 599px;
  // width: 100%;
  // margin: 0 auto;
  // padding: 56px 104px;
  max-width: 1439px;
  width: 100%;
  margin: 30px auto 80px auto;
  @media (max-width: 1440px) {
    padding: 0 100px;
  }
  @media (max-width: 590px) {
    padding: 0 30px;
  }
  // margin: 50px 100px;
}

.container {
  margin: 0 auto;
  @media (min-width: 1920px) {
    padding-left: 230px;
    padding-right: 230px;
  }
}

.category {
  background: url(../../assets/images/rectangle4.png);
  // max-width: #{432 * $scale};
  height: #{75 * $scale};
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: #{35 * $scale};
  line-height: #{41 * $scale};
  color: #ffffff;
  opacity: 0.99;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
  margin-left: 25px;
  @media (max-width: 768px) {
    height: #{60 * $scale};
    font-size: #{28 * $scale};
    margin-left: 15px;
  }
  @media (max-width: 490px) {
    margin-left: 8px;
  }
  @media (max-width: 400px) {
    font-size: 17px;
  }
}

.value {
  position: relative;
  background: url(../../assets/images/reactangle5.png);
  max-width: 432px;
  height: #{75 * $scale};
  width: 45%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  font-family: "Rubik";
  font-style: normal;
  font-weight: #{700 * $scale};
  font-size: #{35 * $scale};
  line-height: 41px;
  color: #ffffff;
  opacity: 0.99;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -25px;
  &::before {
    content: "";
    position: absolute;
    width: #{75 * $scale};
    height: #{75 * $scale};
    left: 30px;
    top: 12px;
    background: #ffa503;
    opacity: 0.5;
    filter: blur(58.2341px);
    border-radius: 58.2341px;
  }
  @media (max-width: 768px) {
    height: #{60 * $scale};
    width: 45%;
    font-size: #{28 * $scale};
    margin-left: -15px;
  }
  @media (max-width: 400px) {
    font-size: 17px;
  }
}
.btn-group {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: #{35 * $scale};
  line-height: #{41 * $scale};
  color: #ffffff;
  opacity: 0.99;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 70px;
  justify-content: center;
  @media (max-width: 1440px) {
    padding-right: 0px;
    align-items: center;
  }
  @media (max-width: 768px) {
    padding-left: 10px;
    padding-right: 10px;
  }
  button {
    margin-bottom: 42px;
    max-width: #{380 * $scale};
    height: #{72 * $scale};
    width: 100%;
    @media (max-width: 768px) {
      font-size: #{28 * $scale};
    }
  }
  .long {
    background: #35ac17;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 20px rgba(255, 165, 2, 0.5);
    border-radius: 20px;
  }

  .short {
    background: #e31616;
    box-shadow: 0px 4px 20px rgba(255, 165, 2, 0.5);
    border-radius: 20px;
  }

  .stake {
    background: rgba(255, 165, 3, 0.8);
    box-shadow: 0px 4px 20px rgba(255, 165, 2, 0.5);
    border-radius: 20px;
  }
}

.coin-trend-item {
  width: #{297 * $scale};
  height: #{187 * $scale};
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-sizing: border-box;
  border-radius: 18px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
  margin: #{10 * $scale} #{24 * $scale};
  padding: #{18 * $scale} #{21 * $scale};
  .coin-image {
    width: #{50 * $scale};
    height: #{50 * $scale};
  }
  .coin-type {
    font-family: "Raleway";
    font-style: normal;
    font-weight: #{600 * $scale};
    font-size: #{18 * $scale};
    line-height: #{21 * $scale};
    color: #ecf1f0;
    flex: none;
    flex-grow: 0;
    margin: 0px #{14 * $scale};
  }
  .coin-name {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 600;
    font-size: #{10 * $scale};
    line-height: #{12 * $scale};
    text-align: center;
    color: #1d1429;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px #{10 * $scale};
    background: #c6c6c6;
    border-radius: 4px;
    padding: #{4 * $scale} #{6 * $scale};
    margin: 0;
  }
  .card-header {
    padding-bottom: #{17 * $scale};
    border-bottom: 1px solid rgba(236, 241, 240, 0.05);
    margin-bottom: #{17 * $scale};
  }
  .coin-price {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: #{24 * $scale};
    line-height: #{28 * $scale};
    color: #ecf1f0;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px;
  }
  .coin-percentage {
    font-family: "Roboto";
    font-style: normal;
    font-weight: #{500 * $scale};
    font-size: #{18 * $scale};
    line-height: 160%;
    font-feature-settings: "salt" on, "liga" off;
    color: #b6b6b6;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px;
    text-align: left;
  }
}

.status-table {
  thead {
    tr {
      background: #111214;
      box-shadow: inset 0px -1px 0px #e6e7e9;
      th {
        font-family: "Nunito Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 115%;
        letter-spacing: 0.01em;
        color: #ffffff;
        margin: 0px 0px;
        padding: 16px;
      }
    }
  }
  tbody {
    tr {
      background: #ffffff;
      cursor: pointer;
      &:hover {
        background-color: #999;
      }
      &:nth-child(even) {
        background-color: #ddd;
      }
      .font-27 {
        font-size: 27px;
      }
      td {
        font-family: "Nunito Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 115%;
        letter-spacing: 0.01em;
        color: #000;
        margin: 0px 0px;
        padding: 16px;
      }
    }
  }
}

.swiper {
  padding-bottom: 50px;
}

.swiper-pagination-bullet {
  background-color: #999999;
  width: 12px;
  height: 12px;
  border-radius: 6px;
}

.swiper-pagination-bullet-active {
  background: #fca302;
  width: 16px;
  height: 16px;
  border-radius: 8px;
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 0.3s opacity;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 95%;
  top: auto;
  bottom: -3px;
  z-index: 20;
}

.swiper-button-next {
  right: calc(50% - 85px);
  background-image: url(../../assets/images/next.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  &::after {
    display: none;
  }
}

.swiper-button-prev {
  left: calc(50% - 85px);
  background-image: url(../../assets/images/prev.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  &::after {
    display: none;
  }
}

.slider-img {
  border-radius: 23px;
}

.loader {
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 50%;
  border: 3px solid rgba($white, 0.3);
  border-top-color: $white;
  animation: 1s spin infinite linear;
  border-bottom-color: $white;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
