/* utility class */
@import './_variables';
@import './_mixins';

// font wight
// -----------------------------------------
@each $key, $value in $breakpoints {
  @include media($key) {
    .util--#{$key}-fwn {
      font-weight: normal !important;
    }

    .util--#{$key}-fwb {
      font-weight: bold !important;
    }
  }
}

// display
// -----------------------------------------
@each $key, $value in $breakpoints {
  @include media($key) {
    .util--#{$key}-display-block {
      display: block;
    }

    .util--#{$key}-display-inline-block {
      display: inline-block;
    }

    .util--#{$key}-display-none {
      display: none;
    }
  }
}

// space
// -----------------------------------------
$spaceClassFlg: true !default;

@if spaceClassFlg {
  $endValue: 10 !default;

  @each $key, $value in $breakpoints {
    @include media($key) {
      @for $i from 0 through $endValue {
        .util--#{$key}-m#{$i * 5} {
          margin: 5px * $i !important;
        }

        .util--#{$key}-mt#{$i * 5} {
          margin-top: 5px * $i !important;
        }

        .util--#{$key}-mr#{$i * 5} {
          margin-right: 5px * $i !important;
        }

        .util--#{$key}-mb#{$i * 5} {
          margin-bottom: 5px * $i !important;
        }

        .util--#{$key}-ml#{$i * 5} {
          margin-left: 5px * $i !important;
        }

        .util--#{$key}-p#{$i * 5} {
          padding: 5px * $i !important;
        }

        .util--#{$key}-pt#{$i * 5} {
          padding-top: 5px * $i !important;
        }

        .util--#{$key}-pr#{$i * 5} {
          padding-right: 5px * $i !important;
        }

        .util--#{$key}-pb#{$i * 5} {
          padding-bottom: 5px * $i !important;
        }

        .util--#{$key}-pl#{$i * 5} {
          padding-left: 5px * $i !important;
        }
      }
    }
  }
}
