@import './_variables';
@import './_mixins';
@import './_normalize';
@import './_utility';

html {
  box-sizing: border-box;
  font-family: $font-family-base;
  font-size: 62.5%;
  overflow-wrap : break-word;
  -webkit-text-size-adjust: none;
  word-wrap : break-word;
}

body {
  background: #fff;
  color: $font-color-base;
  font-size: $font-m-size;
  letter-spacing: 0.05em;
  line-height: 1.88;

  @include media(sp) {
    font-size: $font-s-size;
    letter-spacing: 0.1em;
    line-height: 1.58;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: $font-xxl-size;
  letter-spacing: 0;
  line-height: 1.3;
  margin-bottom: 36px;

  @include media (sp) {
    font-size: $font-ll-size;
    letter-spacing: 0.05;
    line-height: 1.25;
    margin-bottom: 18px;
  }
}

h2 {
  font-size: $font-xl-size;
  letter-spacing: 0.04em;
  line-height: 1.2;
  margin: 44px 0 16px;

  @include media (sp) {
    font-size: $font-ms-size;
    letter-spacing: 0.05em;
    line-height: 1.66;
    margin: 32px 0 8px;
  }
}

img {
  max-width: 100%;
  vertical-align: bottom;
  vertical-align: middle;
}

ul, ol {
  padding-left: 1.5em;
}

ul {
  list-style-type: disc;
}

ol {
  list-style: decimal;
}

.contents {
  padding-top: $header-height-pc;

  @include media(md) {
    max-width: none;
    padding-top: $header-height-sp;
  }

  &__inner {
    margin: 0 auto;
    max-width: $contents-width;
    padding: 0 50px;

    @include media(sp) {
      max-width: none;
      padding: 0 25px;
    }
  }
}
